body {
    font-family: Arial, sans-serif;
    background: #F8D39C;
    margin: 0 auto;
    padding: 0;
}

header {
    background-color: #4B2C1A;
    color: #F7E1A0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 5px solid #F0B429;
    padding: 6px 20px;
    height: 80px;
}

header .logo img {
    height: 150px;
    margin-left: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #F7E1A0;
    font-family: 'Georgia', serif;
    font-size: 22px;
}

header .icons {
    display: flex;
    align-items: center;
    gap: 19px;
    margin-right: 20px;
}

.icons a img {
    width: 28px;
    height: 30px;
}

.icons a:last-child img {
    width: 42px;
    height: 40px;
}

.container {
    max-width: 600px;
    margin: 30px auto;
    background: #fff5e0;
    padding: 30px;
    border-radius: 10px;
    
}

h2,
h3 {
    margin-bottom: 10px;
}

.phone {
    color: orange;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.step {
    width: 22%;
    height: 8px;
    background: #ffffff;
    border-radius: 5px;
}

.step.active {
    background: #4e2f1e;
}

.form-step {
    display: none;
    flex-direction: column;
}

.form-step.active {
    display: flex;
}

input,
select {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    background-color: white;
    border: 1px solid gray;
}

input[type="date"] {
    margin: 10px 0;
    padding: 10px;
    width: 96%;
}

button {
    padding: 10px 20px;
    border: none;
    background: #4B2E1E;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 25px;
}

button:hover {
    background: #31190d;
}

.button-group {
    display: flex;
    justify-content: space-between;
}

.service-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.service {
    border: 1px solid #ccc;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
}

.service.active {
    border-color: orange;
    background: #f9dbcc;
}

.service input {
    display: none;
}

.service img {
    width: 100px;
    margin-bottom: 10px;
}

.success {
    text-align: center;
}

.checkmark {
    font-size: 60px;
    color: orange;
    margin-top: 20px;
}

/* Footer */

footer{
    position: fixed;
    bottom: 0;
}
.site-footer {
    width: 100%;
    background-color: #4B2C1A;
    color: #F7E1A0;
    margin-top: 40px;
    border-top: 4px solid #F0B429;
    margin-top: 0;
    padding-top: 0;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.logo-footer {
    width: 110px;
    margin-left: -80px;
    padding-bottom: -100px;
}

.info-footer {
    flex: 1;
    text-align: center;
    font-size: 15px;
}

.footer-links {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 10px;
}

.footer-links a {
    color: #F7E1A0;
    text-decoration: none;
}

.footer-links a:hover {
    color: #ffffff;
}

.redes-sociais {
    display: flex;
    justify-content: right;
    gap: 15px;
    margin-top: -50px;
}

.redes-sociais img {
    width: 25px;
    height: 25px;
    filter: brightness(0) invert(1);
    transition: transform 0.3s ease;
}

.redes-sociais img:hover {
    transform: scale(1.2);
}